########################################### \
######## MAIN PRINTER CONFIG FILE #########  + --> Entry file to configure your printer configuration :)
########################################### /

# This file is yours! Feel free to edit it in order to include all
# the needed components (adapted to your machine). Also, keep in mind
# that it will not be erased when updating the config using moonraker
# and it will be kept as you've set it.

# ----------------------------------------------------------------------------------------


#-------------------------#
#   HARDWARE COMPONENTS   #
#-------------------------#

# ---------------------------------------------------------------- PRINTER KINEMATICS ----
### --------------------------------------------------------------------------------------
[include config/kinematics/corexy.cfg]
# ----------------------------------------------------------------------------------------

# ---------------------------------------------------------------------- MACHINE AXIS ----
### X axis -------------------------------------------------------------------------------
[include config/hardware/axis/X/1.8deg.cfg]
### Y axis -------------------------------------------------------------------------------
[include config/hardware/axis/Y/1.8deg.cfg]
### Z axis -------------------------------------------------------------------------------
[include config/hardware/axis/Z/V2.4_stock_1.8deg.cfg]
# ----------------------------------------------------------------------------------------

# ---------------------------------------------------------------- PRINTER DIMENSIONS ----
### --------------------------------------------------------------------------------------
[include config/hardware/axis/size/350mm.cfg]
# ----------------------------------------------------------------------------------------


# -------------------------------------------------------------------------- EXTRUDER ----
### 1. Motors configuration --------------------------------------------------------------
[include config/hardware/extruder/sherpa_mini.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------------ HEATED BED ----
### --------------------------------------------------------------------------------------
[include config/hardware/heated_bed.cfg]
# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------- PROBE ----
### --------------------------------------------------------------------------------------
[include config/hardware/probes/beacon_virtual.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------------------ FANS ----
### --------------------------------------------------------------------------------------
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/controller_fan.cfg]
[include config/hardware/fans/rpi_fan.cfg]
# ----------------------------------------------------------------------------------------

# --------------------------------------------------------------- TEMPERATURE SENSORS ----
### --------------------------------------------------------------------------------------
[include config/hardware/temperature_sensors/host_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
#[include config/hardware/temperature_sensors/chamber_temp.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------- LIGHTS AND LEDS ----
### --------------------------------------------------------------------------------------
[include config/hardware/lights/fcob_white.cfg]
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------------- ACCELEROMETER ----
### --------------------------------------------------------------------------------------
# [include config/hardware/accelerometers/adxl345_crampon.cfg] # For ADXL plugged in SKRv1.4 (not a conventional way)
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------------------- FILTERS ----
### --------------------------------------------------------------------------------------
[include config/hardware/filters/nevermore_filter.cfg]
# ----------------------------------------------------------------------------------------

#---------------------------------#
#   KLIPPER SOFTWARE COMPONENTS   #
#---------------------------------#

# -------------------------------------------------------------------------- BED MESH ----
### --------------------------------------------------------------------------------------
[include config/software/bed_mesh/bed_mesh_350mm.cfg]
# ----------------------------------------------------------------------------------------

# --------------------------------------------------------------- FIRMWARE RETRACTION ----
### --------------------------------------------------------------------------------------
[include config/software/firmware_rectraction.cfg]
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------------------- INPUT SHAPER ----
### --------------------------------------------------------------------------------------
[include config/software/input_shaper.cfg]
# ----------------------------------------------------------------------------------------

# --------------------------------------------------------------------------- TILTING ----
### --------------------------------------------------------------------------------------
[include config/software/tilting/qgl_350mm.cfg]
# ----------------------------------------------------------------------------------------

###################################
### DO NOT EDIT BELOW THIS LINE ###
###################################
[include config/machine.cfg]
[include variables.cfg]
[include mcu.cfg]
[include overrides.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.3980143648685588,
#*# 	  1.7095481700991269,
#*# 	  0.7475869884079284,
#*# 	  0.3695855373187476,
#*# 	  0.3746646859731722,
#*# 	  0.3758586337098389,
#*# 	  -0.15693214716196002,
#*# 	  -0.3057173174843286,
#*# 	  0.23714982027920234,
#*# 	  0.2522961091937064
#*# model_domain = 3.1112654421929955e-07,3.3253859346054395e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 86.759320
#*# model_offset = 0.09000
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.046250, 0.046264, 0.046114, 0.040977, 0.037335, 0.042678, 0.049450
#*# 	  0.046011, 0.039672, 0.038924, 0.030655, 0.028791, 0.029760, 0.038171
#*# 	  0.032418, 0.024870, 0.018768, 0.011481, 0.007586, 0.014992, 0.021844
#*# 	  0.020342, 0.015026, 0.010028, 0.000000, -0.003782, 0.001679, 0.013160
#*# 	  0.026533, 0.016803, 0.008689, -0.000354, -0.003486, 0.008228, 0.014766
#*# 	  0.052074, 0.043874, 0.031464, 0.022566, 0.018272, 0.033673, 0.031222
#*# 	  0.064733, 0.053831, 0.040741, 0.027221, 0.028399, 0.032552, 0.040089
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 87.0
#*# max_x = 255.0
#*# min_y = 88.0
#*# max_y = 262.0
