#[include crampon.cfg]
[include KAMP_Settings.cfg]
[include macros/*]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_480033001351303530323539-if00

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 7
max_z_accel: 100
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes

[exclude_object]

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

#####################################################################
#      Temperature Sensor Settings
#####################################################################
#[temperature_sensor Chamber]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PC1

[temperature_sensor Debian]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type = temperature_mcu

#####################################################################
#      X/Y Stepper Settings
#####################################################################

##  Connected to E4-MOT (B Motor)
[stepper_x]
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
##      In X-MIN Position
endstop_pin: ^PB14
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Connected to E3-MOT (A Motor)
[stepper_y]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
##      In Y-MIN Position
endstop_pin: ^PB13
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In X_MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 40:1
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 7
second_homing_speed: 4
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PE7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E2-MOT Position
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 40:1
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E0-MOT Position
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 40:1
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PD7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E1-MOT Position
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 40:1
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PC14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##  In Z-MOT Position
[extruder]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 11.10361446   #Bondtech 5mm Drive Gears
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: PB15
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5
max_extrude_only_distance: 1400.0

##  In Z-MOT Position
[tmc2209 extruder]
uart_pin: PD10
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
##  SSR Pin - In BED OUT position
[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PB0 # Spider 2.2
##  If max_power is greater than 1.0, use 1.0
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769
pwm_cycle_time: 0.0167

#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_20A5C516515137474C202020FF0C0A26-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
speed: 15
lift_speed: 15
backlash_comp: 0.01349

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
# FOLLOW THE FORUMULA FOR relative_reference_index to be centered,
# This is only for manual call of BED_MESH_CABLIBRATE all those parameters are overridden on the fly if using the adaptive bed mesh macro
# for example:
# [(9x9)-1] / 2 = 40
# [(7x7)-1] / 2 = 24
# [(5x5)-1] / 2 = 12
speed: 350
horizontal_move_z: 12
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 9, 9
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
#relative_reference_index: 40

#####################################################################
#   Fan Control
#####################################################################

##  Hotend Fan - FAN2 Connector
[heater_fan hotend_fan]
pin: PB2
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Print Cooling Fan - FAN1 Connector
[fan]
pin: PA14
#max_power: 1.0
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Controller fan - RGB_B Connector
[controller_fan controller_fan]
pin: PB7
#kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z
fan_speed: 0.5

##  Controller fan - RGB_R Connector
[controller_fan host_fan]
pin: PB6
#kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z
fan_speed: 0.5

##  Nevermore Filter fan - In FAN0 Positon
[fan_generic filter_fan]
pin: PA13
max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 0.5

#####################################################################
#   LED Control
#####################################################################

##  Chamber Lighting - In E2 OUT Position
[output_pin caselight]
pin: PB3
pwm: true
value: 100
scale: 100
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:175,175
speed:100
z_hop:3

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25

speed: 500
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   Macros
#####################################################################
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
   
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.3980143648685588,
#*# 	  1.7095481700991269,
#*# 	  0.7475869884079284,
#*# 	  0.3695855373187476,
#*# 	  0.3746646859731722,
#*# 	  0.3758586337098389,
#*# 	  -0.15693214716196002,
#*# 	  -0.3057173174843286,
#*# 	  0.23714982027920234,
#*# 	  0.2522961091937064
#*# model_domain = 3.1112654421929955e-07,3.3253859346054395e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 86.759320
#*# model_offset = 0.09000
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.046250, 0.046264, 0.046114, 0.040977, 0.037335, 0.042678, 0.049450
#*# 	  0.046011, 0.039672, 0.038924, 0.030655, 0.028791, 0.029760, 0.038171
#*# 	  0.032418, 0.024870, 0.018768, 0.011481, 0.007586, 0.014992, 0.021844
#*# 	  0.020342, 0.015026, 0.010028, 0.000000, -0.003782, 0.001679, 0.013160
#*# 	  0.026533, 0.016803, 0.008689, -0.000354, -0.003486, 0.008228, 0.014766
#*# 	  0.052074, 0.043874, 0.031464, 0.022566, 0.018272, 0.033673, 0.031222
#*# 	  0.064733, 0.053831, 0.040741, 0.027221, 0.028399, 0.032552, 0.040089
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 87.0
#*# max_x = 255.0
#*# min_y = 88.0
#*# max_y = 262.0
