[gcode_macro CLEAN_NOZZLE]
description: Wipe the nozzle on the brush
gcode:
    RESPOND MSG="Nozzle cleaning..."

    # Set the cleaning acceleration prior to any movement
    {% set saved_accel = printer.toolhead.max_accel %}
    {% set saved_decel = printer.toolhead.max_accel_to_decel %}
    SET_VELOCITY_LIMIT ACCEL=1500 ACCEL_TO_DECEL=1125

    # Move to purge zone (left side)
    G90
    MOVE_TO_PURGE_BUCKET
    # Move to center of the brush
    G1 X302 Y355 Z5 F21000

    # Wipe procedure
    G91
    {% for wipe in range(6) %}
        G1 Y-5 F6000
        G1 Y+5 F6000
    {% endfor %}

    G1 X+20 F6000

    {% for wipe in range(6) %}
        G1 X-40 F6000
        G1 X+40 F6000
    {% endfor %}

    G90

    # Reset acceleration values to what it was before
    SET_VELOCITY_LIMIT ACCEL={saved_accel} ACCEL_TO_DECEL={saved_decel}


[gcode_macro PURGE]
description: Purge a specific amount of filament ontop of the purge bucket
gcode:    
    RESPOND MSG="Purge filament..."

    G90
    MOVE_TO_PURGE_BUCKET

    # Heat if needed and purge
    _LOW_TEMP_CHECK T={TEMP}
    G92 E0
    G1 E30 F150

    # Retract
    G92 E0
    G1 E-1.7 F2100
    G1 E-18.3 F150
    G92 E0

    # Wait some time to let the nozzle ooze before cleaning
    G4 P10000


[gcode_macro MOVE_TO_PURGE_BUCKET]
description: Move over the purge bucket
gcode:
    # Move to purge zone only if it's available, else just purge where the toolhead is
    SAVE_GCODE_STATE NAME=CONDITIONAL_MOVE_TO_PURGE_BUCKET_STATE
    
    G90
    G1 X332 Y355 Z5 F21000

    RESTORE_GCODE_STATE NAME=CONDITIONAL_MOVE_TO_PURGE_BUCKET_STATE
